Привет!
Узнай как пользоваться обучающим курсом, включая навигацию и запуск кода.

Авторы Go
https://golang.org

* Привет, 世界

Добро пожаловать на обучающий тур по [[https://golang.org/][языку программирования Go]].

Курс разделен на список модулей, доступ к которым вы можете получить, кликнув на ссылку
[[javascript:highlight(".logo")][Тур по Go]] в левом верхнем углу страницы.


Вы также можете посмотреть содержимое в любой момент,
кликнув [[javascript:highlightAndClick(".nav")][меню]] в правом верхнем углу страницы.

Тур состоит из серии слайдов и заданий, которые вы должны выполнить

Вы можете переходить от одной страницы к другой с помощью

- [[javascript:highlight(".prev-page")]["назад"]] or `PageUp`, чтобы перейти к предыдущей странице,

- [[javascript:highlight(".next-page")]["далее"]] or `PageDown`, чтобы перейти к следующей странице.

Тур является интерактивным. Кликните на кнопку
[[javascript:highlightAndClick("#run")][Запуск]]
(или нажмите сочетание клавиш `shift-enter`), чтобы скомпилировать и запустить код на
#appengine: удаленном сервере.

Результат будет показан под кодом.

Данные программы демонстрируют различные аспекты Go. Программы в туре являются стартовой точкой для ваших экспериментов.

Измените программу и запустите ее снова.

Заметьте, что если вы нажмете кнопку [[javascript:highlightAndClick("#format")][формат]] или `ctrl-enter`,
текст в редакторе кода будет отформатирован с использованием утилиты
[[https://golang.org/cmd/gofmt/][gofmt]]. Вы можете переключить подсветку синтаксиса,
нажав на кнопку [[javascript:highlightAndClick(".syntax-checkbox")][синтакс]].

Если вы готовы двигаться дальше, кликните на [[javascript:highlightAndClick(".next-page")][стрелку вправо]] ниже
или нажмите клавишу `PageDown`.

.play welcome/hello.go

* Тур на других языках

Этот тур также доступен на других языках:

- [[https://go-tour-br.appspot.com/][Brazilian Portuguese — Português do Brasil]]
- [[https://go-tour-ca.appspot.com/][Catalan — Català]]
- [[https://go-tour-de.appspot.com/][German — Deutsch]]
- [[https://go-tour-es.appspot.com/][Spanish — Español]]
- [[https://go-tour-fr.appspot.com/][French — Français]]
- [[https://go-tour-id2.appspot.com/][Indonesia — Bahasa]]
- [[https://go-tour-ita.appspot.com/][Italian — Italiano]]
- [[https://go-tour-he.appspot.com/][Hebrew — עִבְרִית]]
- [[https://go-tour-jp.appspot.com/][Japanese — 日本語]]
- [[https://go-tour-kr.appspot.com/][Korean — 한국어]]
- [[https://go-tour-ro.appspot.com/][Romanian — Română]]
- [[https://tour.go-zh.org/][Simplified Chinese — 中文（简体）]]
- [[https://go-tour-zh-tw.appspot.com/][Traditional Chinese — 中文（繁體）]]
- [[https://go-tour-ua.appspot.com/][Ukrainian — Українська]]
- [[https://go-tour-uz.appspot.com/][Uzbek — Ўзбекча]]
- [[http://tur.a.golang.org.tr/][Turkish - Türkçe]]

Кликните [[javascript:highlightAndClick(".next-page")]["далее"]] или нажмите `PageDown` для продолжения.

#appengine: * Автономная версия тура
#appengine: 
#appengine: Этот тур также доступен как отдельная автономная программа, которой вы можете пользоваться
#appengine: без необходимости доступа в интернет.
#appengine: 
#appengine: Автономный тур быстрее, так как он компилирует и запускает код
#appengine: на вашей локальной машине.
#appengine: 
#appengine: Чтобы запустить тур локально,
#appengine: [[http://golang.org/dl/][скачайте и установите Go]]
#appengine: затем запустите тур из командной строки:
#appengine: 
#appengine: 	go tool tour
#appengine: 
#appengine: У вас откроется браузер
#appengine: с вашей локальной версией тура.
#appengine: 
#appengine: Или, конечно, вы можете продолжить прохождение тура на этом веб-сайте.

#appengine: * Go Playground
#appengine: 
#appengine: Этот тур построен на [[https://play.golang.org/][Go Playground]],
#appengine: веб-сервисе, который работает на серверах [[https://golang.org/][golang.org]].
#appengine: 
#appengine: Сервис получает программу на языке Go, компилирует, линкует и запускает программу внутри
#appengine: песочницы, а затем возвращает результат.
#appengine: 
#appengine: Есть некоторые ограничение на программы, запускаемые в Go Playground:
#appengine: 
#appengine: - Время начинается с 2009-11-10 23:00:00 UTC (определение значимости этой даты оставим читателю).
#appengine: Это позволяет упростить кэширование программ путем детерминированного вывода.
#appengine: 
#appengine: - Программа имеет ограничения на время выполнения, использование CPU и памяти,
#appengine: а также не имеет доступа к внешним сетевым ресурсам.
#appengine: 
#appengine: Go Playground использует последнюю стабильную версию Go.
#appengine: 
#appengine: Для большей информации о "Go Playground" прочтите
#appengine: "[[https://blog.golang.org/playground][Внутри Go Playground]]".
#appengine: 
#appengine: .play welcome/sandbox.go

* Поздравления

Вы завершили первый модуль тура!

Сейчас кликните на [[javascript:highlightAndClick(".logo")][Тур по Go]], чтобы узнать что еще
вы можете выучить о Go, или перейдите к [[javascript:click('.next-page')][следующему уроку]].
